USE [master]
GO
/****** Object:  Database [CLUB]    Script Date: 29/01/2021 10:03:25 CH ******/
CREATE DATABASE [CLUB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CLUB', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\CLUB.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CLUB_log', FILENAME = N'C:\Program Files (x86)\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\CLUB_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CLUB] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CLUB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CLUB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CLUB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CLUB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CLUB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CLUB] SET ARITHABORT OFF 
GO
ALTER DATABASE [CLUB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CLUB] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [CLUB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CLUB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CLUB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CLUB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CLUB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CLUB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CLUB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CLUB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CLUB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CLUB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CLUB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CLUB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CLUB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CLUB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CLUB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CLUB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CLUB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CLUB] SET  MULTI_USER 
GO
ALTER DATABASE [CLUB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CLUB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CLUB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CLUB] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [CLUB]
GO
/****** Object:  Table [dbo].[ADMIN]    Script Date: 29/01/2021 10:03:25 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADMIN](
	[IDAM] [int] NOT NULL,
	[username] [nvarchar](50) NULL,
	[password] [nvarchar](50) NULL,
 CONSTRAINT [PK_ADMIN] PRIMARY KEY CLUSTERED 
(
	[IDAM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[EVENT]    Script Date: 29/01/2021 10:03:25 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EVENT](
	[idev] [int] IDENTITY(1,1) NOT NULL,
	[tenev] [nvarchar](50) NULL,
	[ngaydienra] [nvarchar](50) NULL,
	[ghichu] [nvarchar](50) NULL,
 CONSTRAINT [PK_EVENT] PRIMARY KEY CLUSTERED 
(
	[idev] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Member]    Script Date: 29/01/2021 10:03:25 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Member](
	[iD] [int] IDENTITY(1,1) NOT NULL,
	[masv] [nvarchar](50) NULL,
	[hinhanh] [nvarchar](50) NULL,
	[tenmb] [nvarchar](50) NULL,
	[namsinh] [nvarchar](50) NULL,
	[thuockhoa] [nvarchar](50) NULL,
 CONSTRAINT [PK_Member] PRIMARY KEY CLUSTERED 
(
	[iD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [CLUB] SET  READ_WRITE 
GO
